VITE_API_URL="http://localhost:5000/api"
VITE_PARTICLE_PROJECT_ID=3a913b51-6884-4638-bd23-fa0d728c7975
VITE_PARTICLE_CLIENT_KEY=cizt9y8vB1VHrGU4lACTDkZg09rkMwYRDi5RcgZZ
VITE_PARTICLE_APP_ID=8c38a8da-9800-4764-9007-76d512c5163e

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=audiowave

# JWT Secret
JWT_SECRET=your_super_secret_key_here